Iskitim2023/Pages/Calculation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iskitim2023.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculation">

    <Grid>
        <Button Content="Export" Margin="75,432,541,27" />
        <Button Content="Calculate" Margin="356,432,260,27" />

        <Grid Margin="685,0,0,0">
            <CheckBox Content="point 1" Margin="10,29,22,406"/>
            <CheckBox Content="point 2" Margin="10,49,22,386"/>
            <CheckBox Content="point 3" Margin="10,69,22,366"/>
            <CheckBox Content="point 4" Margin="10,89,22,346"/>
            <CheckBox Content="point 5" Margin="10,109,22,326"/>
            <CheckBox Content="point 6" Margin="10,129,22,306"/>
            <CheckBox Content="point 7" Margin="10,149,22,286"/>
            <CheckBox Content="point 8" Margin="10,169,22,266"/>
            <CheckBox Content="point 9" Margin="10,189,22,246"/>
            <CheckBox Content="point 10" Margin="10,209,22,226"/>
            <CheckBox Content="point 11" Margin="10,229,22,206"/>
            <CheckBox Content="point 12" Margin="10,249,22,186"/>
            <CheckBox Content="point 13" Margin="10,269,22,166"/>
            <CheckBox Content="point 14" Margin="10,289,22,146"/>
            <CheckBox Content="point 15" Margin="10,309,22,126"/>
            <ComboBox Margin="10,342,10,87"/>
        </Grid>
    </Grid>
</Page>
