Iskitim2023/Pages/Calculation.xaml

<Page x:Class="Iskitim2023.Pages.Calculation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculation">

    <Grid>
        <Button Content="Экспорт" Margin="227,0,427,33" Height="29" VerticalAlignment="Bottom" />
        <Button Content="Рассчитать" Margin="452,0,212,33" Height="29" VerticalAlignment="Bottom" />
        <Grid Margin="666,0,0,0">
            <CheckBox Content="Точка 1" Margin="10,29,22,406"/>
            <CheckBox Content="Точка 2" Margin="10,49,22,386"/>
            <CheckBox Content="Точка 3" Margin="10,69,22,366"/>
            <CheckBox Content="Точка 4" Margin="10,89,22,346"/>
            <CheckBox Content="Точка 5" Margin="10,109,22,326"/>
            <CheckBox Content="Точка 6" Margin="10,129,22,306"/>
            <CheckBox Content="Точка 7" Margin="10,149,22,286"/>
            <CheckBox Content="Точка 8" Margin="10,169,22,266"/>
            <CheckBox Content="Точка 9" Margin="10,189,22,246"/>
            <CheckBox Content="Точка 10" Margin="10,209,22,226"/>
            <CheckBox Content="Точка 11" Margin="10,229,22,206"/>
            <CheckBox Content="Точка 12" Margin="10,249,22,186"/>
            <CheckBox Content="Точка 13" Margin="10,269,22,166"/>
            <CheckBox Content="Точка 14" Margin="10,289,22,146"/>
            <CheckBox Content="Точка 15" Margin="10,309,22,126"/>
            <ComboBox Margin="10,342,10,0" Height="21" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Выбрать год" Margin="10,0,648,33" Height="29" VerticalAlignment="Bottom" />
    </Grid>
</Page>
